<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>주문 완료</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Noto Sans KR", sans-serif;
        margin: 0;
        padding: 40px;
        background-color: #f9f9f9;
        color: #333;
      }
      .container {
        max-width: 600px;
        background-color: #fff;
        padding: 20px;
        margin: 40px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      h1 {
        text-align: center;
        color: #2a2a2a;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 10px;
      }
      .strong {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>주문 완료 상세 정보</h1>
      <div id="orderDetails"></div>
    </div>

    <script>
      function parseQuery(queryString) {
        const query = new URLSearchParams(queryString);
        return Object.fromEntries(query);
      }

      document.addEventListener("DOMContentLoaded", function () {
        const queryParams = parseQuery(window.location.search);
        const encodedData = queryParams.data;
        const decodedData = atob(encodedData);
        const json = decodeURIComponent(decodedData);
        const data = JSON.parse(json);

        const grandTotal = data.installmentAmount * data.installmentPlan;

        var htmlString = `
        <p><span class="strong">상태:</span> ${data.status || "미정"}</p>
        <p><span class="strong">메시지:</span> ${data.reason || "메시지 없음"}</p>
        `;

        switch (data.status) {
          case "SUCCESS":
            htmlString += `
          <p><span class="strong">주문 번호:</span> ${data.orderNo || "주문 번호 없음"}</p>
          <p><span class="strong">주문 키:</span> ${data.orderKey || "제품명 없음"}</p>
          <p><span class="strong">고객키 키:</span> ${data.customerKey || "제품명 없음"}</p>
          <p><span class="strong">제품명:</span> ${data.productName || "제품명 없음"}</p>
          <p><span class="strong">총 분납 금액:</span> ${grandTotal || "계산되지 않음"}</p>
          <p><span class="strong">할부 계획:</span> ${data.installmentPlan || "계획 없음"}개월</p>
          <p><span class="strong">월 분납 금액:</span> ${data.installmentAmount || "정보 없음"}</p>
          <p><span class="strong">배송지:</span> ${data.recipientName || "이름 없음"}, ${data.recipientPhone || "전화번호 없음"}, ${data.address || "주소 없음"}, (${data.postalCode || "우편번호 없음"})</p>
          <p><span class="strong">배송 메모:</span> ${data.shippingMemo || "메모 없음"}</p>`;
            break;
        }

        const detailsContainer = document.getElementById("orderDetails");
        detailsContainer.innerHTML = htmlString;
      });
    </script>
  </body>
</html>
